<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #04AA6D;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

p{
  float: inline-start;
  font-family: Times New Roman;
   margin-right: 20%;
   margin-left: 20%;
  text-align: justify;
  cursor: crosshair;
  text-indent: 20px;
  word-spacing: 3px;
  font-size: 150%;
  }
img {
  border-radius: 50%;
  width:20%;
}

header {
  background-color: white;
  padding: 10px;
  margin:0;
  Width:100%; 
  text-align: left;
  font-size: 250%;
  color:black;
}

</style>
</head>
<body>
<header>
<table style="border-bottom:1px dashed black;background-color: white; Width:100%;"> 
<tr>
<td style="border-bottom:1px dashed black;"  rowspan="2"><img src="img/sign.jpg" alt="sign"  style="border-radius:50%; vertical-align:middle; width:200px; height:300px;">
</td>
<td  style="border-bottom:1px dashed black; text-align: centre;"><b>Useful Information</b></td>
<tr>
<td style="border-bottom:1px dashed black;">for Signing an Internet Contract- Kyoto</td> 
</tr> 
</table>
</header>
<article>
<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">General informations</a>
    <div class="dropdown-content">
      <a href="html/About Japan.html"> About Japan</a>
	  <a href="html/SDG.html"> SDGs contribution </a>
      <a href="html/Conditions.html"> Conditions</a>
      <a href="html/Useful addresses.html"> Useful addresses – kyoto</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home internet</a>
    <div class="dropdown-content">
      <a href="html/homeOffers.html">Offers (by company)</a>
      <a href="html/homeCost.html">Summary, analysis and recommendations</a>
    </div>
  </li> 
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Mobile internet</a>
    <div class="dropdown-content">
      <a href="html/mobileOffers.html">Offers (by company)</a>
      <a href="html/mobileCost.html">Summary, analysis and recommendations</a>
    </div>
  </li> 
  <li><a href="html/experiences.html">Our experiences</a></li>
  <li><a href="html/opinions.html"> Opinions </a></li>
</ul>
<br>
<br>
<br>
<br>
<p>This website aims to help <b style = "color:blue;">international students</b> who have just moved to Kyoto and who need a <b>mobile or Home internet contract</b>. We have gathered in this website all information that we have deemed very useful according to <u>our experiences</u>.</p>
<p>We hope, this website will be useful to you and you will find information which will allow you to sign your internet contract with the best cost and in the shortest possible time.</p>
<p> <b style="color:red">Note:</b><br>This website will be helpful for those seeking long-term Internet contracts (typically one or more years).</p>
<p><b>Welcome to kyoto!</b></p>
</article>
</body>
</html>
