<!DOCTYPE html>
<html>
<head>
<title> about Japan</title>
<style>
#myHeader {
  background-color: #CCF1FF;
  color: black;
  padding: 40px;
  text-align: center;
  font-family: Times New Roman;
  font-size: 250%;
}

.soustitre {
  background-color: #E0D7FF;
  color: Black;
  padding: 10px;
  margin-right: 20%;
  text-indent: 20px;
} 
p{
  float: inline-start;
  font-family: Times New Roman;
   margin-right: 10%;
   margin-left: 10%;
  text-align: justify;
  cursor: crosshair;
  text-indent: 20px;
  word-spacing: 2px;
  font-size: 150%;
  }
</style>
</head>
<body>

<h1 id="myHeader">About JAPAN</h1>

<h2 class="soustitre" style="background-color: #E0D7FF;">Internet Services</h2>
<p>Internet is an <b>indispensable</b> part of our lives and especially for <b>students</b>. To be up to date and follow your courses regularly, subscribing to a package with an Internet service provider is one of the first things to do. However, many people may put off signing contracts due to <b>complicated procedures and language barriers</b>. In Japan, there are <b>two types</b> of Internet connections available: <b><i>wired</i></b> (fixed line) and <b><i>wireless</i></b>.</p>

<h2 class="soustitre" style="background-color: #FFCCE1;">Wired Network Connections: Fiber-Optic Hikari </h2>
<p>Wired network connections are installed in  residences, and, in general, provide <b>high speed and high-capacity data transmission</b>. They can be also used as Wi-Fi, but cannot be used outside of your residence. it include <b>fiber-optic<i style="color:blue;"> (光 or "hikari")</i></b> and <b>ADSL lines</b>.</p>
<p>A fiber-optic line is the current  fixed-line Internet in Japan. Fiber-option has a<b> fast</b> network connection and <b>supports large amounts of data transmission</b>. In the past, fixed-line data services used ADSL, an inexpensive but slow form of Internet. ADSL are no longer being accepted, will end completely by January 2023.</p>

<h2 class="soustitre" style="background-color: #FAFFC7;">Wireless</h2>
<p>Wireless Internet is  convenient to <b>portable WiFi devices</b>, it allows users to connect outside but it's more expensive. it  help to connect at Internet—both indoors and outdoors—via a mobile router. This one is a <b>good choice</b> for those staying in Japan for <b>less than one year</b>.<p>

</body>
</html>