<!DOCTYPE html>
<html lang="en">
<head>
<title>our Experiences</title>
<style>
body{
text-align: left;
}

.card-container {
justify-content: space-around;
width: 100%;
min-height: 150px;
text-align: center;
} 
.card {
   float: left;
   width: 28%;
   box-shadow: 0px 4px 2px 2px rgba(0, 0, 0, 0.4);
   border-radius: 10px;
   background-color: white;
   padding:10px;
   margin:10px;
   position: relative;
   overflow: auto;
   text-align: center;
    overflow-y: scroll;
   scroll-snap-type: y mandatory;
   height:350px;
}
.container {
   padding: 10px;
   }

  p{
  float: inline-start;
  font-family: Times New Roman;
  text-align: justify;
  cursor: crosshair;
  text-indent: 10px;
  word-spacing: 3px;
  font-size: 100%;
    }
  h4 {
   position: absolute;
   top: -5px;
   text-align: centre;
   color: black;
   text-shadow:3px -5px 4px #bfbfbf;
  } 
article {
  float: centre;
  padding-left:5%;
  height: 80%; 
}
@media screen and (max-width:1000px) {
.card {
   width: 100%;
   height: 280px;
   }
}
@media screen and (max-width:1000px)and (min-width:600px){
.card {
   width: 40%;
   }
}  
@media screen and (mix-width:600px){
.card {
   width: 20%;
   }
}    
</style>
<body>
<article>
<img src="img2/experiences.jpg">
<div class="card-container" >
<div class="card" style="background-color:#FAE7CB;">
  <div class="container">
    <h4>Hannouda　Amal (Morocco)</h4> 
	 <br>
	 <br>
	 <p>Dear Browser,</p>
	 <p>When I was looking for an apartment to move into, My only concern was to be close to the university. But when I started my research for a Home Internet provider, I realized that for my appartment the available Home Internet Packages are very limited because it doesn't have an fiber optic port.</p>
	 <p>Therefore, The advice that I can give you is to check if the apartment has a fiber optic port to be able to choose the most advantageous package.</p>
	 <p>I use J:COM and I am very satisfied.</p>
	</div>
</div>
<div class="card" style="background-color:#A9BCE5;">
  <div class="container" >
     <h4>Jaiswal　Abhinash Kumar (Nepal)</h4> 
	 <br>
	 <br>
	 <p> I would propose that if satellite internet service is accessible in your own country, it is simple for you. It is completely free to access in Japan. On the contrary, you should attend a seminar or get information about various services.</p>
	 <p>However, I was happy to find a free internet apartment, so I didn't have to go through too much trouble. Personally, I use UQ Mobile, which is less expensive and provides decent service, and there have been no complaints yet. </p> 
   </div>
</div>
<div class="card" style="background-color:#C4DBB9;">
  <div class="container">
   <h4>Sry　Sophineth (Cambodia)</h4>
     <br>
	 <br>
	 <p>Dear Browser,</p>
<p>Before moving to new prefecture, I live in an apartment that provide choice of unlimited home internet. It’s easy to connect and low price. Now I am using Softbank home internet, I am satisfied with the speed, but because of new room has no internet package included I have to spend time to make decisions according to the company T&C and if I stop using under contract period, I have to pay the cancellation fee for break contract more.So choose either way that is more convenient for you. </p> 
	</div>
</div>
<div class="card" style="background-color:#F6C7C8;">
  <div class="container">
   <h4>Weheragoda Arachchilage　Sithara Subashini Weheragoda<br>(Sri Lanka)</h4>
     <br>
	 <br>
	 <p> When you find an accommodation to stay, try to find an accommodation with internet access. It will be more effective for you. As per my personal experience, I faced many problems due to the lack of internet facility in my accommodation. But if the accommodation has internet facilities, you can connect to lectures, talk to family, etc. without any problem.</>
	 <p>Now I use Docomo internet service as there is no internet facility in my accommodation. I am satisfied with Docomo's service. </p>
	</div>
</div>
<div class="card" style="background-color:#C4DBB9;">
  <div class="container">
   <h4>Wampawala　Geethaka Ama Keshara<br>(Sri Lanka)</h4>
     <br>
	 <br>
	 <p> To be honest in my experience about home internet I am completely satisfied with my current internet connection because it’s completely free and very fast but when it’s comes to mobile internet connection it’s UQ. But I am not satisfied with it because sometimes the internet has been stopped we can’t do anything even we can’t take call also </p>  
</div>
</div>
<div class="card"style="background-color:#FAE7CB;">
  <div class="container">
   <h4>Bhattarai　Umesh (Nepal)</h4>
     <br>
	 <br>
	 <p> When most of the students come Japan from abroad countries those students have to face various problem regarding accommodations. I have also faced this problems until I don’t have sim card of Japan. However, when I have taken sim card from mobile store Osaka afterwards our landowner called to internet services staffs for internet connection.</p> 
	 <p>Furthermore, nowadays I have used J.COM internet in my room for taking online classes, talking with friends as well as families without any difficulties. Moreover, I am fully satisfied with this J:COM Wi-Fi services for study purposes as a 40 mbps internet speed. Eventually, i think without internet services it is impossible to find innovations, get different types of news and information of world within a second.</p>  
</div>
</div>
<div class="card"style="background-color:#A9BCE5;">
  <div class="container" >
   <h4>Ali　Md Aashik (Nepal)</h4>
     <br>
	 <br>
	 <p> I use UQ sim, but I didn't like it. The network has been missing for 4 days. So, UQ sim is expensive compared to the quality of service. However, I live in a free internet apartment and I am very satisfied. </p>  
</div>
</div>

<div class="card"style="background-color:#FAE7CB;">
  <div class="container" >
   <h4>Khadka　Humraj (Nepal)</h4>
    <br>
	 <br>
<p>Before newcomers to Japan come here, you should understand what internet is being used in the apartment where you live after coming to Japan and also what are the internet service facilities, how much you have to pay for using internet as there are many problems due to internet.  It is important to understand that when you are researching something, you have to deal with problems like not having contact in your home.</p>
</div>
</div>
<div class="card"style="background-color:#F6C7C8;">
  <div class="container" >
   <h4>Shiuly Parvin (Bangladesh)</h4>
    <br>
	<br>
	<p>Dear Browser,</p>
<p>We are all now connected by the internet. Before you come abroad ensure your home internet service. I have free internet at home. firstly need to prepare your own wi-fi router but I am using internet Land cable cause it is cheaper than a router. I used K’s net. I am very satisfied with their service.</p>
</div>
</div>
<div class="card" style="background-color:#C4DBB9;">
  <div class="container" >
   <h4>Pinnapola Mudiyanselage　Thiranjaya Parami Wijekoon<br>(Sri lanka)</h4>
     <br>
	 <br>
	 <br>
	 <p> My apartment is Internet free. If you find an apartment, try to get free Internet then you can save money as well. So, I’m using Au Internet Service. It is Fiber optic so Its Not lacking or slow. Early Came to Some Router error but they come and replace the router. Now it It’s Super fast So I’m very Satisfied with Au Mobile company Service.</p>
	</div>
</div>
</article>
</body>
</html>

