<!DOCTYPE html>
<html>
<head>
<style>
#myHeader {
  background-color: #7DDBD3;
  color: black;
  padding: 40px;
  text-align: center;
  font-family: Times New Roman;
  font-size: 250%;
}
.soustitre {
  background-color: #F6E2E5;
  color: #F1705F;
  padding: 10px;
} 
table, th, td {
  border: 2px solid black;
  border-color: #96D4D4;
   padding: 5px;
   text-align: center;
    margin-right: auto;
   margin-left: auto;
}
p{
  float: inline-start;
  font-family: Times New Roman;
   margin-right: 10%;
   margin-left: 10%;
  text-align: justify;
  cursor: crosshair;
  text-indent: 20px;
  word-spacing: 2px;
  font-size: 150%;
  }
  li {
  float: inline-start;
  font-family: Times New Roman;
   margin-right: 10%;
   margin-left: 10%;
  text-align: justify;
  cursor: crosshair;
  text-indent: 20px;
  word-spacing: 2px;
  font-size: 150%;
  }
</style>
</head>
<body>
<h1 id="myHeader">Summary, analysis and recommendations</h1>
<p>The table below includes all the offers mentioned in the subsection "Offers (by company)" - section Home Internet.</p>
<table>
<tr>
<th>Carrier</th>
<th>Monthly Fee</th>
<th>Speed</th>
<th>English support</th>
</tr>
<tr>
<td>Softbank Hikari</td>
<td>From 3800 yen/From 5200<br>Apartment 4180 yen</td>
<td>Up to 1Gbps</td>
<td>Available</td>
</tr>
<tr>
<td>Docomo Hikari</td>
<td>From 3800 yen/From 5000<br>Apartment 4180 yen</td>
<td>Up to 1Gbps</td>
<td>Available</td>
</tr>
<tr>
<td>Nuro Hikari</td>
<td>5217 yen</td>
<td>Up to 2Gbps</td>
<td>Unavailable</td>
</tr>
<tr>
<td>AU Hikari</td>
<td>From 3400 yen/From 4900 yen <br> For Apartment 4180 yen</td>
<td>1Gbps</td>
<td>Available</td>
</tr>
<tr>
<td>Rakuten Hikari</td>
<td>4180 yen</td>
<td>1Gbps</td>
<td>Unavailable</td>
</tr>
</tr>
<tr>
<td>J:COM</td>
<td>4928 yen</td>
<td>-</td>
<td>Unavailable</td>
</tr>
<tr>
<td>Docomo home 5G/4G </td>
<td>4950 yen</td>
<td>high-quality with unlimited data</td>
<td>Unavailable</td>
</tr>
</table>
<p>First of all, the <b>fiber-optic port</b> makes a <b>noticeable difference</b> in the monthly internet charges of around 750 yen. So we recommend checking it before renting an apartment.</p>
<p>According to the table above, if the apartment has a fiber optic port, the <b>monthly Fee is around 4180 yen</b> for all offers except for <i style="color:blue;">Nuro Hikari which is 5217 yen</i> per month (the most expensive).</p>
<p>Secondly, you should be able to estimate how much data you will use per month. Depending on your <b>data daily need</b>, you can choose what offer will be convenient for you.</p>
<p>The table below gives an estimate of data needed per month depending on your connection needs:</p>
<table>
<tr>
<th>Daily need</th>
 <th>Data you are going to use (Estimate)</th>
 </tr>
<tr>
<td>Sending messages and emails, browsing the internet, checking social media</td>
<td>Less than 10GB/month</td>
</tr>
<tr>
<td>Watching small amounts of YouTube or Netflix</td>
<td>11 ~ 25GB/month</td>
</tr>
<tr>
<td>Watching YouTube or Netflix in high quality for more than an hour per day <br>Playing online games for long amounts of time <br>Making long video calls</td>
<td>26GB ~ Unlimited</td>
</table>
<p>Therefore, for people who need <b>26 GB or more</b> per month, it is recommended to check out plans from <b>docomo, AU or SoftBank</b>, as only these companies offer big data plans.</p>
<p>In sum, the main factors that will allow you to choose the <b>offer</b></b> that <b>best</b> meets your needs are:</p>
<ul>
<li>Fiber optic port</li>
<li>Estimated monthly data you will use</li>
</body>
</html>