<!DOCTYPE html>
<html>
<head>
<style>
#myHeader {
  background-color: #7DDBD3;
  color: black;
  padding: 40px;
  text-align: center;
    font-family: Times New Roman;
  font-size: 250%;
}
.soustitre {
  background-color: #F6E2E5;
  color: #F1705F;
  padding: 10px;
} 
table, th, td {
  border: 2px solid black;
  border-color: #96D4D4;
   Padding: 5px;
   text-align: center;
    margin-right: auto;
   margin-left: auto;
}
p{
  float: inline-start;
  font-family: Times New Roman;
   margin-right: 10%;
   margin-left: 10%;
  text-align: justify;
  cursor: crosshair;
  text-indent: 20px;
  word-spacing: 2px;
  font-size: 150%;
  }
  li {
  float: inline-start;
  font-family: Times New Roman;
   margin-right: 10%;
   margin-left: 10%;
  text-align: justify;
  cursor: crosshair;
  text-indent: 20px;
  word-spacing: 2px;
  font-size: 150%;
  }
</style>
</head>
<body>
<h1 id="myHeader">Summary, analysis and recommendations</h1>
<p>The table below includes all the offers mentioned in the subsection "Offers (by company)" - section Mobile Internet.</p>
<table>
<tr>
<th>Carrier</th>
<th>Allocated Data</th>
<th>Monthly Fee</th>
<th>English support</th>
</tr>
<tr>
<td>Sakura Mobile</td>
<td>5GB<br>30GB<br>100GB</td>
<td>3828 yen<br>5478 yen<br>7128 yen</td>
<td>Available</td>
</tr>
<tr>
<td>Rakuten Mobile Wifi</td>
<td>Less than 1GB<br>From 1GB to 3GB<br>From 3GB to 20GB<br>More than 20GB</td>
<td>Free<br>1078 yen<br>2178 yen<br>3278 yen</td>
<td>Unavailable</td>
</tr>
<tr>
<td>UQ mobile</td>
<td>3GB<br>15GB<br>25GB</td>
<td>1628 yen<br>2728 yen<br>3828 yen</td>
<td>-</td>
</tr>
<tr>
<td>IIJmio(miofone)</td>
<td>From 2GB to 20GB</td>
<td>From 858 yen to 2068 yen</td>
<td>-</td>
</tr>
<tr>
<td>GTN MOBILE</td>
<td>4180 yen</td>
<td>1Gbps</td>
<td>available</td>
</tr>
</table>
<p>First of all, if you have WiFi at home and you will only use mobile data when outside the house, in this case <b>25GB/month should be more than enough</b>. However, if you want big-data plans (26 GB or more per month). it's recommended to look into plans from docomo, AU, or SoftBank because they include 99% of the populated area of Japan. So you will be able to use the internet all over the country with no problem.</p>
<p>Secondly, if you are <b>unsure of your Japanese</b>, in case of problems while using your internet, such as work stoppage or unusually slow connection, it would be useful to have support in English. So, it's recommended to choose <b>Sakura Mobile</b> because it's one of the few companies to provide full support in English.</p>
<p>In sum:</p>
<ul>
<li>If you need reliable <b>English</b> support 7 days a week, choose <b>Sakura Mobile</b>.</li>
<li>If you need <b>unlimited data</b>, choose <b>SoftBank, Docomo, or AU</b>.</li>
<li>If you have home internet and only need <b>less than 25GB/month</b>, you can choose the <b>same company as home internet for your mobile</b>. In this case, you can have a <b>discount</b> on your home internet fees.</li>
</ul>
</body>
</html>