<!DOCTYPE html>
<html>
<head>
<style>

#myHeader {
  background-color: #357E83;
  color: black;
  padding: 40px;
  text-align: center;
  font-family: Times New Roman;
  font-size: 250%;
}
.soustitre {
  background-color: #CFE3DB;
  color: #F1705F;
  font-family: Times New Roman;
  font-size: 150%;
  padding: 10px;
  margin-right: 20%;
} 
p{
  float: inline-start;
  font-family: Times New Roman;
   margin-right: 10%;
   margin-left: 10%;
  text-align: justify;
  cursor: crosshair;
  text-indent: 20px;
  word-spacing: 2px;
  font-size: 150%;
  }
  li {
  float: inline-start;
  font-family: Times New Roman;
   margin-right: 10%;
   margin-left: 10%;
  text-align: justify;
  cursor: crosshair;
  text-indent: 20px;
  word-spacing: 2px;
  font-size: 150%;
  }
</style>
</head>
<body>
<h1 id="myHeader">Offers (by company)</h1>

<h2 class="soustitre">Sakura Mobile</h2>
<p>They have two wifi offers:</p> 
<ul>
<li>First one run on the SoftBank 4G/LTE network, with data caps of 5GB, 30GB or 100GB/month.</li>
<li>Second one from UQ WiMax, which is “unlimited” (but if you exceed 10GB over three days, you will be throttled).</li>
</ul>
<p>The minimum contract period is three months, and there is a 5500 yen activation fee for both offers.</p>
<p><b><u>Cost per plan:</b></u></p>
<ul>
<li><b>5GB</b> plan is <b>3828</b> yen/month.</li> 
<li><b>30GB</b> plan is <b>5478</b> yen/month.</li>
<li><b>100GB</b> plan is <b>7128</b> yen/month.</li> 
</ul>
<p><b><u>Features:</b></u></p>
<ul>
<li>Cancellation: Free</li>
<li>Free contract suspension: YES</li>
<li> English support: <b>YES</b></li>
</ul>
<h2 class="soustitre">Rakuten Mobile Wifi</h2>
<p>Rakuten is trying to attract customers with an <b>unlimited data</b> offer. Its principle is that "the amount of data you use each month determines what you pay".</p>
<p><b><u>Cost:</b></u></p>
<ul>
<li>Less than 1GB = free</li>
<li>From 1GB to 3GB = 1078 yen</li>
<li>From 3GB to <b>20GB</b> = <b>2178 yen</b></li>
<li>More than 20GB = 3278 yen</li>
</ul>
<p><b><u>Features:</b></u></p>
<ul>
<li>No activation fee</li>
<li>Speed may differ significantly depending on your area.</li>
</ul>
<h2 class="soustitre">UQ mobile</h2>
<p>UQ mobile has <b>three phone plans</b>:</p>
<ul>
<li>S (1628 yen/3GB monthly)</li>
<li>M (2728 yen/15GB monthly)</li>
<li>L (3828 yen/25GB monthly)</li>
</ul>
<p><b><u>Feature</u></b></p>
<ul>
<li>The ability to <b>rollover remaining data to the following month</b>. This way, you can use all of your data without any waste.</li>
<li>Domestic calls are 22 yen per 30 seconds. You can also add an unlimited calling plan as an option.</li>
</ul>
<h2 class="soustitre">IIJmio(miofone)</h2>
<p>You can choose a plan for your features(data only, call and data, SMS, etc.) and data amount (2GB, 4GB, 8GB, 15GB, 20GB).</p>
<ul>
<li>The most expensive has call and data capabilities at <b>2068 yen</b> for <b>20GB</b> of data.</li>
<li>The cheapest plan for both call and data features is 858 yen at 2GB.</li>
</ul>
<h2 class="soustitre">GTN MOBILE</h2>
<p>GTN Mobile is a telephone service provider for <b>foreign residents</b> with SIM cards in Japan. With GTN MOBILE, it easy to communicate and access the Internet on your mobile phone. They have a selection of inexpensive plans with charges starting at <b>2178 yen</b> for <b>30GB</b> of data.</p>
<p>The GTN MOBILE website is available in <b>seven languages</b>: Japanese, <b>English</b>, Chinese, Korean, Vietnamese, Nepali and Indonesian. So, you can subscribe to a telephone contract even if you don't speak or read Japanese.</p>
<h2 class="soustitre">Note</h2>
<p>When entering into a mobile phone contract, you should pay two types of fees:</p>
<ul>
<li><b>Monthly fees</b> (detailed above for each company)</li>
<li><b>Initial fees</b> range from about 3000 to 5000 yen. Depending on the carrier, it may be called a registration fee, administrative fee, or activation fee. This one-time fee is payable at the time of application.</li>
</ul>
</body>
</html>