<!DOCTYPE html>
<html lang="en">
<head>
<title>SDGs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #00004E;
  padding: 30px;
  text-align: center;
   height: 30%;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 40%;
  height: 60%;
  background: #8ED5FA;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  font-family: Times New Roman;
}
lu li {
font-family: Times New Roman;
}
article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: White;
    height: 60%;
}

section::after {
  content: "";
  display: table;
  clear: both;
  height: 60%;
}
p{
  float: inline-start;
  font-family: Times New Roman;
  text-align: justify;
  cursor: crosshair;
  text-indent: 20px;
  word-spacing: 2px;
  font-size: 150%;
  }
footer {
  background-color: #1C78C0;
  padding: 10px;}
footer P {  
  text-align: center;
   height: 10%;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 100%;
  }
}

</style>
</head>
<body>
<header>
  <h2>Sustainable Development Goals (SDGs)</h2>
</header>

<section>
  <nav>
    <ul>
      <li style="font-size: 150%;"><b><u>What is the SDGs?</u></b></li>
      <p> The Sustainable Development Goals (SDGs) define the<b> world we want to see in 2030</b>. They are a collection of 17 global goals designed to be a roadmap to achieve a better and more sustainable future for all.
The SDGs were set up in 2015 by the United Nations and are intended to be achieved by 2030.</p>
      <li style="font-size: 150%;"><b><u>Goal 9:<i></u> Industry, Innovation and Infrastructure</b></i></li>
	  <p>Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation.</p>
    </ul>
  </nav>
  <article>
 <h1 style="font-size: 150%;"><b><u>Our project and SDGs</u></b></h1>
 <p>Our project will somewhat reduce the inequality of access to information. In Japan, if you are<b> not <i>fluent in Japanese</i></b>, accessing information becomes difficult because the advertisements and posters are all in Japanese, and finding someone who speaks another language isn't easy, even at the level of telecom companies.</p>
   <p>Therefore, our project will particularly help international students of KCGI and more specifically those who don't speak Japanese language, by facilitating their access to information as well as simplifying the procedure for obtaining an Internet contract.</p>
<p>In short, our project is part of Goal 9 of the Sustainable Development Goals because it improves and facilitates access to information and Internet service.</p>
 </article>
</section>

<footer>
  <p>@2022 Leadership project</p>
</footer>

</body>
</html>
