<!DOCTYPE html>
<html>
<head>
<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
   font-family: Times New Roman;
  font-size: 250%;
}
.soustitre {
  background-color: tomato;
  color: Black;
  padding: 10px;
  text-indent: 20px;
} 
img {
border-radius: 20%;
  width:60%;
  display: block;
    margin-left: auto;
    margin-right: auto;
  }
 p{
  float: inline-start;
  font-family: Times New Roman;
   margin-right: 10%;
   margin-left: 10%;
  text-align: justify;
  cursor: crosshair;
  text-indent: 20px;
  word-spacing: 2px;
  font-size: 150%;
  }
</style>
</head>
<body>

<h1 id="myHeader">Useful Addresses</h1>

<h2 class="soustitre" style="background-color: #E0D7FF;">Yodobashi Camera - Multimedia Kyoto Store</h2>
<p>Yodobashi Camera is located on <b><i>Kyoto Yodobashi</i></b> (large department store in north of Kyoto Tower). It's from the first basement level(B1) up to 3rd floor,  the stores sell all kinds of electronic goods at reasonable prices. 
On the <b><i style="color:blue;">1st floor</i></b> you can find a lot of companies' booths provide home and mobile internet.</p>
<p><b>Yodobashi Camera Website </b><a href="http://www.yodobashi-kyoto.com/" target="_blank">Yodobashi Camera</a></p>
<img src="img2/yodobashi.jpg">
<p><b><u>Open:</u></b><br>All week days from 9:30 am to 10 pm.</p>
<p><b><u>Address:</u></b><br>Kyoutoekimae Kyoutotawa-yoko, Shimogyo-ku Kyoto-shi,Kyoto, 600-8216, Japan <a href="https://www.google.com/maps/dir/34.990338,135.7615772/%E3%83%A8%E3%83%89%E3%83%90%E3%82%B7%E3%82%AB%E3%83%A1%E3%83%A9+%E3%83%9E%E3%83%AB%E3%83%81%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E4%BA%AC%E9%83%BD/@34.9892306,135.7582393,17z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x600108af745dfa35:0x76ee39833b9252db!2m2!1d135.7593982!2d34.988109" target="_blank"><b>*Itinerary*</b></a></p>
<h2 class="soustitre" style="background-color: #FFCCE1;">Bic Camera Kyoto</h2>
<p>Bic Camera is an extremely popular chain of consumer electronics stores. The Kyoto branch of this store is very convenient as it sits right next to <b>the Kyoto Station building</b> and also the near to <b>Yodobashi Camera</b>. So, you can visite both of them and take a look all all companies's booths.</p>
<p>The <b><i style="color:blue;">1st floor</i></b> is dedicated to mobile phones and smartphones. In this floor there is also companies's booths. So, you can get a lot of information about offers and costs.</p>
<img src="img2/bic.png">
<p><b><u>Open:</u></b><br> 365 days a year from 9:30 am to 9 pm.</p> 
<p><b><u>Address:</u></b><br>927 Higashishiokojicho, Shimogyo Ward, Kyoto, 600-8216 <a href="https://www.google.com/maps/dir//Bic+Camera+JR+Kyoto+Station,+927+Higashishiokojicho,+Shimogyo+Ward,+Kyoto,+600-8216/@34.985873,135.7534493,17z/data=!3m1!5s0x600108a8e7e81c27:0xd0df48a909dc6f6b!4m16!1m6!3m5!1s0x600108a8c2bca611:0x15bf5480f3ffcc45!2sBic+Camera+JR+Kyoto+Station!8m2!3d34.985873!4d135.755638!4m8!1m0!1m5!1m1!1s0x600108a8c2bca611:0x15bf5480f3ffcc45!2m2!1d135.755638!2d34.985873!3e2" target="_blank"><b>*Itinerary*</b></a></p>
<h2 class="soustitre" style="background-color: #FAFFC7;">Note</h2>
<p>There are also many agents for each company where you can find informations about offers and costs, but in this case you <b>only get informations about <i style="color:blue;">one</i> company</b>.
In addition, when you sign an Internet contract in a department store like those mentioned above, you get <i>purchase coupon</i> that go up to 35000 yen.</p>

</body>
</html>